apiVersion: microseg.xinyan.cn/v1
kind: MicrosegNetworkPolicy
metadata:
  labels:
    app.kubernetes.io/name: microsegnetworkpolicy
    app.kubernetes.io/instance: microsegnetworkpolicy-sample
    app.kubernetes.io/part-of: microseg-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: microseg-operator
  name: microsegnetworkpolicy-sample
spec:
  # TODO(user): Add fields here
